{
  "name": "submission-system",
  "version": "1.0.0",
  "description": "A submission system with a Node.js backend, MongoDB database, and a simple HTML frontend.",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "eslint": "^8.0.0" 
  },
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BAT4K/gdsc.git"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
